# jenkins-dotnet-plugin

./: .gitignore  README.md  pom.xml
src/main/config/: checkstyle-header.txt  checkstyle-suppressions.xml
src/main/java/us/castleblack/jenkinsci/plugins/dotnet/: ConsoleLogger.java  DotNetBuilder.java  DotNetInstallation.java  DotNetPlugin.java
src/main/java/us/castleblack/jenkinsci/plugins/dotnet/tools/: DotNetInstallation.java  DotNetInstaller.java
src/main/resources/: index.jelly
src/main/resources/us/castleblack/jenkinsci/plugins/dotnet/: Messages.properties
