<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>This plug-in provides .NET build functionality for Jenkins.</description>
    <url>https://github.com/0xcastleblack/jenkins-dotnet-plugin</url>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.40</version>
    </parent>

    <artifactId>dotnet-jenkins-plugin</artifactId>

    <name>.NET Plugin</name>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <inceptionYear>2020</inceptionYear>

    <organization>
        <name>Castle Black</name>
        <url>https://www.castleblack.us/</url>
    </organization>

    <developers>
        <developer>
            <name>Shawn Black</name>
            <email>shawn@castleblack.us</email>
            <organization>Castle Black</organization>
            <organizationUrl>https://www.castleblack.us/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <java.level>8</java.level>
        <jenkins.version>2.121.1</jenkins.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <plugin.webapp.directory>${project.build.sourceDirectory}/../webapp</plugin.webapp.directory>
    </properties>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <enableRulesSummary>false</enableRulesSummary>
                    <configLocation>${basedir}/src/main/config/checkstyle-checks.xml</configLocation>
                    <headerLocation>${basedir}/src/main/config/checkstyle-header.txt</headerLocation>
                    <suppressionsLocation>${basedir}/src/main/config/checkstyle-suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-digester3</artifactId>
            <version>3.2</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:0xcastleblack/jenkins-dotnet-plugin.git</connection>
        <url>https://github.com/0xcastleblack/jenkins-dotnet-plugin.git</url>
        <developerConnection>scm:git:git@github.com:0xcastleblack/jenkins-dotnet-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
